<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>FizzBuzz</title>
</head>
<body>
<h1>Please open the console</h1>
<script type="text/javascript">
	for(i=1; i<100; i++) {
		if((i%3 == 0) && (i%5 == 0)) {
			console.log("FizzBuzz");
		} else if(i%3 == 0) {
			console.log("Fizz")
		}  else if(i%5 == 0) {
			console.log("Buzz")
		} else {
			console.log(i);
		}
	}
</script>
</body>
</html>